# SimpliUI

./: .gitlab-ci.yml  build.gradle  google_play_android_developer.json  settings.gradle
android/support/v4/app/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/taryis/examples/bottomtab1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trayis/examples/bottomtab1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taryis/examples/bottomtab1/: MainActivity.java  MainAdapter.java
app/src/main/java/com/taryis/simpliuieg/: MainActivity.java
app/src/main/java/com/taryis/simpliuieg/ui/: OnboardingActivity.java  TabLayoutActivity.java
app/src/main/java/com/trayis/simpliuiapp/: MainActivity.java
app/src/main/java/com/trayis/simpliuiapp/ui/: LocationActivity.java  OnboardingActivity.java  TabLayoutActivity.java
app/src/main/java/com/trayis/simpliuieg/: MainActivity.java
app/src/main/java/com/trayis/simpliuieg/ui/: LocationActivity.java  OnboardingActivity.java  TabLayoutActivity.java
app/src/main/res/drawable/: ic_wishlist_off.xml  ic_wishlist_off_2.xml  ic_wishlist_on.xml  settings_tab_drawable.xml  task_tab_drawable.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_onboarding.xml  activity_tab_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/taryis/examples/bottomtab1/: ExampleUnitTest.java
app/src/test/java/com/trayis/examples/bottomtab1/: ExampleUnitTest.java
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
simpliUI/: build.gradle
simpliUI/src/androidTest/java/com/taryis/simpliui/: ExampleInstrumentedTest.java
simpliUI/src/androidTest/java/com/trayis/simpliui/: ExampleInstrumentedTest.java
simpliUI/src/main/: AndroidManifest.xml
simpliUI/src/main/java/com/taryis/simpliui/: AnimationUtils.java  SimpliTabLayout.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java
simpliUI/src/main/java/com/taryis/simpliui/onboarding/: OnboardingView.java
simpliUI/src/main/java/com/taryis/simpliui/tablayout/: SimpliTabLayout.java
simpliUI/src/main/java/com/taryis/simpliui/utils/: AnimationUtils.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java
simpliUI/src/main/java/com/taryis/simpliui/vector/: ConstrainedVectorParser.java  LBAConstrainedVectorParser.java  LBAVectorParser.java  VectorParser.java
simpliUI/src/main/java/com/trayis/simpliui/map/: DelayAutoCompleteTextView.java  GeoAutoCompleteAdapter.java  GeoSearchResult.java  SimpliLocationModel.java  SimpliMapFragment.java
simpliUI/src/main/java/com/trayis/simpliui/map/api/: APIClient.java
simpliUI/src/main/java/com/trayis/simpliui/map/location/: LocationTracker.java  LocationUtils.java  ProviderException.java  TrackerSettings.java
simpliUI/src/main/java/com/trayis/simpliui/map/model/: AddressComplent.java  FormattedText.java  Geometry.java  Location.java  MainMatchedString.java  MatchedText.java  Place.java  PlacesDetails.java  PlacesPrediction.java  Result.java  SimpliLocationModel.java  Terms.java
simpliUI/src/main/java/com/trayis/simpliui/onboarding/: OnboardingView.java
simpliUI/src/main/java/com/trayis/simpliui/permission/: OnDeniedPermissionCallback.java  PermissionCallback.java  PermissionHandler.java
simpliUI/src/main/java/com/trayis/simpliui/tablayout/: SimpliTabLayout.java
simpliUI/src/main/java/com/trayis/simpliui/utils/: AnimationUtils.java  Constants.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImpl.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java
simpliUI/src/main/java/com/trayis/simpliui/vector/: ConstrainedVectorParser.java  VectorParser.java
simpliUI/src/main/res/drawable/: auto_complete_result_background.xml  ic_location_marker.xml  round_bg.xml
simpliUI/src/main/res/layout/: geo_search_result_item.xml  layout_fragment_map.xml  onboarding_view.xml
simpliUI/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
simpliUI/src/test/java/com/trayis/simpliui/: ExampleUnitTest.java
