// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidLib = '1.0.2'

        siteUrl = 'https://gitlab.com/Trayis/SimpliMVP'      // Homepage URL of the library
        gitUrl = 'https://gitlab.com/Trayis/SimpliMVP.git'   // Git repository URL
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://dl.bintray.com/trayis/android_lib' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
