apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "$androidLib"

    defaultConfig {
        applicationId "com.trayis.examples.bottomtab1"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$androidLib"
    implementation "com.android.support:design:$androidLib"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation project(':simpliUI')

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
