<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/article_location_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:windowSoftInputMode="adjustPan">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/marker_parent_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/marker_icon_view"
                android:layout_width="30dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/cd_marker_icon"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_location_marker" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gps_location_fix"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/generic_margin"
            android:layout_marginEnd="@dimen/generic_margin"
            android:layout_marginRight="@dimen/generic_margin"
            android:background="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:foregroundTint="@android:color/white"
            android:scaleType="centerInside"
            android:tint="@color/colorAccent"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_gps_fixed" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/nominal_margin"
            android:background="@android:color/white">

            <com.trayis.simpliui.map.DelayAutoCompleteTextView
                android:id="@+id/autoComplete"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:dropDownWidth="fill_parent"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:inputType="textCapSentences"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/geo_autocomplete_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:contentDescription="@string/map_list_header_txt"
                android:src="@android:drawable/ic_delete"
                android:tint="@color/colorPrimary"
                android:visibility="gone" />
        </FrameLayout>

    </RelativeLayout>
</layout>