<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboarding_scrim"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0"
    android:background="@android:color/transparent"
    android:visibility="invisible">

    <ImageView
        android:id="@+id/up_arrow"
        android:contentDescription="@string/cd_up_arrow"
        android:layout_width="25dp"
        android:layout_height="12.5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/triangle"
        android:tint="@android:color/white" />

    <LinearLayout
        android:id="@+id/message_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up_arrow"
        android:background="@drawable/onboarding_msg_bg"
        android:minHeight="40dp"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/onboard_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="@string/its_here"
            android:textColor="#FF444444" />

        <FrameLayout
            android:id="@+id/btn_got_it"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:importantForAccessibility="yes">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:clickable="false"
                android:duplicateParentState="true"
                android:focusable="false"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:text="@string/got_it"
                android:textColor="#FF444444" />
        </FrameLayout>


        <TextView
            android:id="@+id/never_show_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="@string/never_show"
            android:textColor="#FF444444" />

    </LinearLayout>

    <ImageView
        android:id="@+id/down_arrow"
        android:layout_width="25dp"
        android:contentDescription="@string/cd_down_arrow"
        android:layout_height="12.5dp"
        android:layout_below="@+id/message_holder"
        android:adjustViewBounds="true"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@drawable/triangle"
        android:tint="@android:color/white" />

</RelativeLayout>